cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Aroney
    given-names: Samuel T. N.
    orcid: https://orcid.org/0000-0001-9806-5846
  - family-names: Tyson
    given-names: Gene W.
    orcid: https://orcid.org/0000-0001-8559-9427
  - family-names: Woodcroft
    given-names: Ben J.
    orcid: https://orcid.org/0000-0003-0670-7480
title: "Bin chicken: targeted recovery of low abundance metagenome assembled genomes through intelligent coassembly"
version: 0.10.2
doi: 10.5281/zenodo.10511708
date-released: 2024-01-15
