cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Aroney
    given-names: Samuel T. N.
    orcid: https://orcid.org/0000-0001-9806-5846
  - family-names: Newell
    given-names: Rhys J. P.
    orcid: https://orcid.org/0000-0002-1300-6116
  - family-names: Chen
    given-names: Yibi
    orcid: https://orcid.org/0000-0002-9614-648X
  - family-names: Tyson
    given-names: Gene W.
    orcid: https://orcid.org/0000-0001-8559-9427
  - family-names: Woodcroft
    given-names: Ben J.
    orcid: https://orcid.org/0000-0003-0670-7480
title: "Bin Chicken: targeted metagenomic coassembly for the efficient recovery of novel genomes"
version: 0.13.1
doi: 10.1101/2024.11.24.625082
date-released: 2025-08-21
